spring.application.name=ToDoManager

#spring.security.user.name = ananya
#spring.security.user.password = password

jwt.get.token.uri=/authenticate

## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/todo_manager?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate (JPA) Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

